<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Krishnaji Designs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');
        body{
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/934/320/desktop-wallpaper-web-design-backgrounds-1920%C3%971200-3-web-designer.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
             /* Hide vertical scrollbar */
            overflow-x: hidden;

            overflow-y: hidden;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            z-index: 9999;
            top: 0;
           background-color: rgb(0, 77, 101);
        }
        .a{
            padding: 20px;
        }
        .heading{
            padding-left: 30px;
            padding-top: 9px;
            font-family: 'Teko', sans-serif;
            color: white;
        }
        .head{
            color: black;
            font-family: 'Urbanist', sans-serif;
        }
        .matter{
            text-align: center;
            color: black;
            padding-top: 40px;
            border: 2px solid black;
            width: 780px;
            position: relative;
            left: 360px;
            border-radius: 8px;
        }
        .img{
            height: 380px;
            position: relative;
            left: 590px;
            bottom: 80px;
        }
    </style>
</head>
<body">
   <div class="navbar">
        <div class="lnavbar">
            <h1 class="heading"><span style="color: orange;">K</span>RISHNAJI DESIGNS</h1>
        </div>
        <div class="rnavbar">
            <a class="a" href="index.html"><button type="button" class="btn btn-outline-light">Home</button></a>
            <a class="a" href="index1.html"><button type="button" class="btn btn-outline-light">About</button></a>
            <a class="a" href="index2.html"><button type="button" class="btn btn-outline-light">Our Designs</button></a>
            <a class="a" href="index3.html"><button type="button" class="btn btn-outline-light">Follow Me</button></a>
        </div>
   </div>
   <h1 class="head" style="margin-top: 150px;"><center><u>ABOUT</u></center></h1>
   <div class="matter">
        <P>We Have Started Our Designing Page in the year of 2018 and now also we are available with Awesome and Wonderful Designs like <br>CDP's and Flex Designings and Wedding Designs We are moving with this Designing for our Passion and If any Design needed by you,<br> then tou can contact s through our Instagram Page and you can visit us by using the address provided by us in the<br> Follow Me Sectin Once again Thanks for visitinn Krishnaji Designs Page</P>
   </div>
   <img class="img" src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706363482/Picsart_23-01-26_12-06-08-846_xbkqea.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>