<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Krishnaji Designs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');
        body{
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/934/320/desktop-wallpaper-web-design-backgrounds-1920%C3%971200-3-web-designer.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
             /* Hide vertical scrollbar */
            overflow-x: hidden;

            
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            z-index: 9999;
            top: 0;
           background-color: rgb(0, 77, 101);
        }
        .a{
            padding: 20px;
        }
        .heading{
            padding-left: 30px;
            padding-top: 9px;
            font-family: 'Teko', sans-serif;
            color: white;
        }
        .head{
            color: rgb(255, 255, 255);
            font-family: 'Teko', sans-serif;
            background-color: rgb(0, 77, 101);
        }
        
        .img{
            height: 380px;
            position: relative;
            left: 590px;
            bottom: 80px;
        }
        .cards{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .card{
            position: relative;
            margin-top: 40px;
        }
        .card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.card{
  background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}
    </style>
</head>
<body">
   <div class="navbar">
        <div class="lnavbar">
            <h1 class="heading"><span style="color: orange;">K</span>RISHNAJI DESIGNS</h1>
        </div>
        <div class="rnavbar">
          <a class="a" href="index.html"><button type="button" class="btn btn-outline-light">Home</button></a>
            <a class="a" href="index1.html"><button type="button" class="btn btn-outline-light">About</button></a>
            <a class="a" href="index2.html"><button type="button" class="btn btn-outline-light">Our Designs</button></a>
            <a class="a" href="index3.html"><button type="button" class="btn btn-outline-light">Follow Me</button></a>
        </div>
   </div>
   <h1 class="head" style="margin-top: 150px; padding-left: 680px;">OUR DESIGNS</h1>
   <div class="cards">
    <div class="card" style="width: 18rem;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706937484/WhatsApp_Image_2024-02-03_at_10.46.16_75f1f89a_kgdnva.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Black Type Design</h5>
          <p class="card-text">Click Here to See Our Design</p>
          <a href="https://www.instagram.com/p/C234QTCvO9G/" class="btn btn-primary">See Design</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: relative; left: 40px;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706937484/WhatsApp_Image_2024-02-03_at_10.46.16_486e3463_cdkxig.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Birthday Sheet</h5>
          <p class="card-text">Click Here to See Our Design</p>
          <a href="#" class="btn btn-primary">See Design</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: relative; left: 40px;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/w_1000,ar_1:1,c_fill,g_auto,e_art:hokusai/v1706937798/WhatsApp_Image_2024-02-03_at_10.52.03_cc907c76_dbkp2l.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Photo Frame</h5>
          <p class="card-text">Click Here to See Our Design</p>
          <a href="#" class="btn btn-primary">See Design</a>
        </div>
      </div>
      
   </div>
   <div class="cards">
    <div class="card" style="width: 18rem;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706937484/WhatsApp_Image_2024-02-03_at_10.46.15_6bdcfb26_vplndm.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CDP's</h5>
          <p class="card-text">Click Here to See Our Design</p>
          <a href="#" class="btn btn-primary">See Design</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: relative; left: 40px;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706937484/WhatsApp_Image_2024-02-03_at_10.46.15_1baeb7e3_yrhoes.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">New Designs</h5>
          <p class="card-text">Click Here to See Our Design</p>
          <a href="https://www.instagram.com/krishnaji_thoram_offical/" class="btn btn-primary">See Design</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: relative; left: 40px;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706937485/WhatsApp_Image_2024-02-03_at_10.46.17_43cf535c_lvngt0.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Logo Design</h5>
          <p class="card-text">Click Here to See Our Design</p>
          <a href="https://www.instagram.com/krishnaji_thoram_offical/" class="btn btn-primary">See Design</a>
        </div>
      </div>
   </div>
   <div class="cards">
    <div class="card" style="width: 18rem;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706937797/WhatsApp_Image_2024-02-03_at_10.50.14_ce2e007f_eojqnk.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pencil Art</h5>
          <p class="card-text">Click Here to See Our Design</p>
          <a href="https://www.instagram.com/krishnaji_thoram_offical/" class="btn btn-primary">See Design</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: relative; left: 40px;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706938479/WhatsApp_Image_2024-02-03_at_11.02.32_8629b37c_xzkhri.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Birthday Common DP</h5>
          <p class="card-text">Click Here to See Our Design</p>
          <a href="https://www.instagram.com/krishnaji_thoram_offical/" class="btn btn-primary">See Design</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: relative; left: 40px;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706938478/WhatsApp_Image_2024-02-03_at_11.02.32_ff039d43_hyy1yp.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Style Designs</h5>
          <p class="card-text">Click Here to See Our Design</p>
          <a href="https://www.instagram.com/krishnaji_thoram_offical/" class="btn btn-primary">See Design</a>
        </div>
      </div>
   </div>
   <div class="cards">
    <div class="card" style="width: 18rem;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706938478/WhatsApp_Image_2024-02-03_at_11.02.31_a66be2be_evytzu.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CDP</h5>
          <p class="card-text">Click Here to See Our Design</p>
          <a href="https://www.instagram.com/krishnaji_thoram_offical/" class="btn btn-primary">See Design</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: relative; left: 40px;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706938479/WhatsApp_Image_2024-02-03_at_11.02.33_665661c1_wztyej.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Flex Design</h5>
          <p class="card-text">Click Here to See Our Design</p>
          <a href="https://www.instagram.com/krishnaji_thoram_offical/" class="btn btn-primary">See Design</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: relative; left: 40px;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706938479/WhatsApp_Image_2024-02-03_at_11.02.34_e75d09ee_dg6f3w.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Retouch</h5>
          <p class="card-text">Click Here to See Our Design</p>
          <a href="https://www.instagram.com/krishnaji_thoram_offical/" class="btn btn-primary">See Design</a>
        </div>
      </div>
   </div>
   <img class="img" src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706363482/Picsart_23-01-26_12-06-08-846_xbkqea.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>